apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "io.moyuru.timetablelayoutsample"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding.enabled = true
}

dependencies {
  implementation project(':timetablelayout')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation "com.google.android.material:material:1.5.0"
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'com.xwray:groupie:2.3.0'
  implementation 'com.xwray:groupie-databinding:2.3.0'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
